spring.datasource.url=jdbc:mysql://192.168.29.167:3306/javatechie_group_manager?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=saswati.mohanty
spring.datasource.password=P@svd4M59l

#hibernate / jpa configuration

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080